<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="header-logo ">
                Header Logo
            </div>
            <div class="header-body">
                <div class="main-text">
                    <h1>This website is awesome!</h1>
                </div>
                <div class="secondary-text">
                    some filler text here. this is filler. i shall fill it out with better filler when im feeling a felt full fuller.
                </div>
                <button>button</button>
            </div>
        </div>
        <div class="header-right">
            <div class="header-nav">
                <ul>
                    <li><a href="#">HEADER LINK ONE</a></li>
                    <li><a href="#">HEADER LINK TWO</a></li>
                    <li><a href="#">HEADER LINK THREE</a></li>
                </ul>
            </div>
            <div class="header-img">
                <img src="pics/pic6.png" alt="pic6"/>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="info-header">
            Some really cool pictures.
        </div>
        <div class="info-card">
            <div class="card">
                <img src="pics/pic1.png" alt="pic1"/>
               <div class="card-info">A brief description of the picture will go here, say whatever you need to get your idea across</div> 
            </div>
            <div class="card">
                <img src="pics/pic2.png" alt="pic2"/>
                <div class="card-info">A brief description of the picture will go here, say whatever you need to get your idea across</div> 
            </div>
            <div class="card">
                <img src="pics/pic3.png" alt="pic3"/>
                <div class="card-info">A brief description of the picture will go here, say whatever you need to get your idea across</div> 
            </div>
            <div class="card ">
                <img src="pics/pic4.png" alt="pic4"/>
                <div class="card-info">A brief description of the picture will go here, say whatever you need to get your idea across</div> 
            </div>
        </div>
    </div>

    <div class="quote">
        <h3>“Only you can master your mind, which is what it takes to live a bold life filled with accomplishments most people consider beyond their capability.” </h3>
        <p>-David Goggins, Toughest Man Alive</p>
    </div>
</body>
</html>